%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hand_f
    m_Hash: 1021449299
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_front_free
      m_Hash: 700800885
      m_Sprite: {fileID: 795141885198693278, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795141885198693278, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
    - m_Name: hand_front_wand
      m_Hash: 200514555
      m_Sprite: {fileID: -245922916848881198, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245922916848881198, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hand_b
    m_Hash: 999280714
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_back_free
      m_Hash: 884705858
      m_Sprite: {fileID: 208567334900401694, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208567334900401694, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
    - m_Name: hand_back_wand
      m_Hash: 378359500
      m_Sprite: {fileID: 3335891787452912772, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3335891787452912772, guid: 4384ad59eed2e467289b619f97ea1049, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638303788174228570
  m_Version: 1
